<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Webpack,Node.js," />





  <link rel="alternate" href="/atom.xml" title="Make Hungry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="刚思考这个话题的时候，首先想到的是 Vue 或 React 的组件热更新（基于 Webpack HMR），后来又想到了 Lua、Erlang 等语言的热更新，不过在实际开发 Node.js 后台时，使用 remy/nodemon  之类的热重启（侦测代码改动重启程序）工具也够用，于是 Node.js 的热更新（替换模块，无须重启）的验证就一直搁置。
直到最近在使用「微信机器人」)（Node.js）">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 热更新（一）">
<meta property="og:url" content="http://zhenyong.site/2017/04/10/hot-reload-in-nodejs/index.html">
<meta property="og:site_name" content="Make Hungry">
<meta property="og:description" content="刚思考这个话题的时候，首先想到的是 Vue 或 React 的组件热更新（基于 Webpack HMR），后来又想到了 Lua、Erlang 等语言的热更新，不过在实际开发 Node.js 后台时，使用 remy/nodemon  之类的热重启（侦测代码改动重启程序）工具也够用，于是 Node.js 的热更新（替换模块，无须重启）的验证就一直搁置。
直到最近在使用「微信机器人」)（Node.js）">
<meta property="og:image" content="http://zhenyong.site/images/cc-by-nc-sa.svg">
<meta property="og:updated_time" content="2017-04-11T06:51:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 热更新（一）">
<meta name="twitter:description" content="刚思考这个话题的时候，首先想到的是 Vue 或 React 的组件热更新（基于 Webpack HMR），后来又想到了 Lua、Erlang 等语言的热更新，不过在实际开发 Node.js 后台时，使用 remy/nodemon  之类的热重启（侦测代码改动重启程序）工具也够用，于是 Node.js 的热更新（替换模块，无须重启）的验证就一直搁置。
直到最近在使用「微信机器人」)（Node.js）">
<meta name="twitter:image" content="http://zhenyong.site/images/cc-by-nc-sa.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhenyong.site/2017/04/10/hot-reload-in-nodejs/"/>





  <title> Node.js 热更新（一） | Make Hungry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d90fc3ec35d1b7553506fdd9ba6b595a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57582394";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Hungry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">饥渴难耐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docs">
          <a href="/docs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhenyong.site/2017/04/10/hot-reload-in-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huáng zhèn yǒng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Hungry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js 热更新（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T22:36:26+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/10/hot-reload-in-nodejs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/10/hot-reload-in-nodejs/" class="leancloud_visitors" data-flag-title="Node.js 热更新（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚思考这个话题的时候，首先想到的是 <strong>Vue</strong> 或 <strong>React</strong> 的组件热更新（基于 Webpack HMR），后来又想到了 <strong>Lua</strong>、<strong>Erlang</strong> 等语言的热更新，不过在实际开发 Node.js 后台时，使用 <a href="https://github.com/remy/nodemon" target="_blank" rel="external">remy/nodemon</a>  之类的热重启（侦测代码改动重启程序）工具也够用，于是 Node.js 的热更新（替换模块，无须重启）的验证就一直搁置。</p>
<p>直到最近在使用<a href="[Chatie/wechaty: Wechat for Bot. Powered by WebDriver / Node.js / Docker](https://github.com/Chatie/wechaty">「微信机器人」</a>)（Node.js） 时，遇到了强烈的需求。这类机器人程序就是：启动了一个网页，登录 Web 微信，通过抓取识别页面中的元素获得一些状态信息，如：消息、好友请求等等，由于它的启动时间也比较长，如果每次修改业务代码后都要重启，那么等待程序启动就要消耗不少时间，导致开发体验很差，于是实践 Node.js 的热更新就迫在眉睫了。</p>
<a id="more"></a>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>以下是机器人的核心用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">robot = new Robot()</div><div class="line">robot.addEventListener(&apos;msg&apos;, ...)</div><div class="line">robot.removeEventListener(&apos;msg&apos;, ...)</div></pre></td></tr></table></figure>
<p>那么我们的目标：增/删/改 业务逻辑（事件处理器）的时候程序无须重启，自动热更新业务逻辑代码，从而提高开发效率。</p>
<h2 id="思路一：基于-Webpack-验证可行"><a href="#思路一：基于-Webpack-验证可行" class="headerlink" title="思路一：基于 Webpack 验证可行"></a>思路一：基于 Webpack 验证可行</h2><p>从 Webpack Wiki <a href="https://github.com/webpack/docs/wiki/hot-module-replacement" target="_blank" rel="external">hot module replacement · webpack/docs Wiki</a> 了解到，Webpack 能知道「哪个模块需要热更新」，并提供一些钩子，另外 webpack 自有一套模块管理，能够管理替换模块，让你访问的是热更新之后的模块。另外，要实现热加载的不仅要满足「再次加载」，还要考虑如何清空相关的「持久资源」。</p>
<p>所以说，如果基于 webpack HMR 来实现的话，需要完成几件事情：</p>
<ol>
<li>把事件处理器的代码模块化，便于 webpack 管理。</li>
<li>自动加载所有处理器模块</li>
<li>某个事件处理模块更新后需要拿到老的模块，用来移除老的监听处理器。</li>
<li>要知道文件的增加和删除，并且拿到模块内容。</li>
</ol>
<h3 id="1-业务代码模块化"><a href="#1-业务代码模块化" class="headerlink" title="1. 业务代码模块化"></a>1. 业务代码模块化</h3><p>简单地把每个事件处理器定义为一个文件 <code>*.biz.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// msg.biz.js</div><div class="line">module.exports = &#123;</div><div class="line">    evt: &apos;msg&apos;,</div><div class="line">    fn() &#123;</div><div class="line">        console.log(&apos;msg hanlder....&apos;)</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其中 <code>evt</code> 是事件名， <code>fn</code> 是处理器，于是加载一个业务模块后就能拿到事件名称和处理器。<br>（可能不满足实际要求，先简单验证热更新是否可行哈！）</p>
<h3 id="2-自动加载"><a href="#2-自动加载" class="headerlink" title="2. 自动加载"></a>2. 自动加载</h3><p>我们约定，业务模块 <code>*.biz.js</code> 都放在 <code>/biz</code> 目录下，该目录下的 <code>index.js</code> 会加载所有业务模块，而 <code>main.js</code> 就只需加载 <code>/biz/index.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">src</div><div class="line"> |--- /biz</div><div class="line"> 		 |--- a.biz.js</div><div class="line"> 		 |--- b.biz.js</div><div class="line"> 		 |--- index.js</div><div class="line"> 		 </div><div class="line"> |--- main.js</div></pre></td></tr></table></figure>
<p>借助 webpack 的 <a href="https://webpack.js.org/guides/dependency-management/#require-context" target="_blank" rel="external">require-context</a> 加载所有 <code>*.biz.js</code> 模块，避免手写 require:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// index.js</div><div class="line">// 加载当前目录下所有 `*.biz.js`</div><div class="line">const requireContext = require.context(&apos;./&apos;, true, /\.biz.js/);</div><div class="line"></div><div class="line">// 此时 requireContext.keys() 为 [&apos;./a.biz.js&apos;, &apos;./b.biz.js&apos;]</div><div class="line">requireContext.keys().forEach(key =&gt; &#123;</div><div class="line"></div><div class="line">    const module = requireContext(key);</div><div class="line">    // 相当于 module = require(&apos;./biz/a.biz.js&apos;)</div><div class="line">    </div><div class="line">    // 于是拿到事件名和处理器，然后进行事件监听</div><div class="line">    // robot.addEventListener(module.evt, module.fn)</div><div class="line">    </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="3-修改后热更新"><a href="#3-修改后热更新" class="headerlink" title="3. 修改后热更新"></a>3. 修改后热更新</h3><p>参考 Wiki 的例子 <a href="https://github.com/webpack/docs/wiki/hot-module-replacement#example-3-hot-module-replace-with-requirecontext" target="_blank" rel="external">Example 3</a>，知道 require.context 如何使用热更新机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// index.js</div><div class="line">// 启动 webpack HRM 时则 module.hot 为 true</div><div class="line">if (module.hot) &#123;</div><div class="line">	// 表示该 context 下的模块都要检测更新</div><div class="line">    module.hot.accept(requireContext.id, () =&gt; &#123;</div><div class="line"></div><div class="line">        const requireContext = require.context(&apos;./&apos;, true, /\.biz.js/);</div><div class="line">        requireContext.keys().forEach(key =&gt; &#123;</div><div class="line">        </div><div class="line">            const newModule = requireContext(key);</div><div class="line"></div><div class="line">            // 前面首次自动加载所有模块后，记录到 oldModules 对象（&lt;key,module&gt;）</div><div class="line">            // 如果模块内容不一样，则表示要作热更新处理了</div><div class="line">            if (oldModules[key] !== newModule) &#123;</div><div class="line">               	// ... 对老模块 oldModules[key] 移除事件监听</div><div class="line">               	// ... 对新模块 newModule 注册事件监听</div><div class="line">					</div><div class="line">					// 同时更新缓存记录</div><div class="line">                oldModules[key] = newModule;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到了这一步，修改任何 <code>*.biz.js</code> 的代码都能自动热更新了。</p>
<h3 id="4-增删文件后热更新"><a href="#4-增删文件后热更新" class="headerlink" title="4. 增删文件后热更新"></a>4. 增删文件后热更新</h3><p>上面的代码已经不小心实现了 「增加文件后热更新」，因为 <code>module.hot.accept(requireContext.id</code> 表示检测 <code>./biz/*.biz.js</code> 的更新，如果增加一个 <code>c.biz.js</code>，那么 <code>requireContext.keys()</code> 就变成 <code>[ ..., &#39;./c.biz.js&#39;]</code>，于是新模块不等于老模块（不存在），从而使用 <code>c.biz.js</code> 注册事件监听器。</p>
<p>对于删除文件后的热更新，则在上面代码基础上增加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"> if (module.hot) &#123;</div><div class="line">     module.hot.accept(requireContext.id, () =&gt; &#123;</div><div class="line">         </div><div class="line">         // 在重新加载目录下的所有模块前，对老记录作个副本</div><div class="line">         const oldKeysRetain = &#123;&#125;;</div><div class="line">         Object.keys(oldModules)</div><div class="line">         	.forEach(k =&gt; (oldKeysRetain[k] = true));</div><div class="line"></div><div class="line">         const requireContext = require.context(&apos;./&apos;, true, /\.biz.js/);</div><div class="line">         requireContext.keys().forEach(key =&gt; &#123;</div><div class="line">         </div><div class="line">         	  // 如果某模块存在当前目录，则从临时记录中抹去</div><div class="line">             delete oldKeysRetain[key];</div><div class="line">             const newModule = requireContext(key);</div><div class="line">             if (oldModules[key] !== newModule) &#123;</div><div class="line">                ...</div><div class="line">             &#125;</div><div class="line">         &#125;);</div><div class="line"></div><div class="line">// 未抹去的部分，意味着不存在当前目录下了，也就是被删除了</div><div class="line">         Object.keys(oldKeysRetain).forEach(key =&gt; &#123;</div><div class="line">             // ... 对老模块移除事件监听</div><div class="line">             delete oldModules[key];</div><div class="line">         &#125;);</div><div class="line">     &#125;);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>经过以上四步，算是初步验证了，借助 Webpack 来玩是可以的，当然我们作了不少严格约定，不过不影响这一阶段的思路。</p>
<p>完整代码请移步：<a href="https://github.com/zhenyong/webpack-hot-nodejs-demo" target="_blank" rel="external">zhenyong/webpack-hot-nodejs-demo: Webpack HMR demo use in Node.js, showing how to auto add/remove listeners.</a></p>
<h2 id="思路二：基于-Webpack-进阶"><a href="#思路二：基于-Webpack-进阶" class="headerlink" title="思路二：基于 Webpack 进阶"></a>思路二：基于 Webpack 进阶</h2><p>上面一种思路存在一些问题</p>
<ol>
<li>业务代码的格式限制太死，不够灵活</li>
<li>在生产阶段也耦合了 webpack</li>
</ol>
<p>于是我想，约定业务代码格式是为了方便通过模块管理事件的注册和移除，假如说在不侵入代码，不作任何约定的情况下，也能知道某个模块注册了哪些事件，是不是就不需约定了，好像是的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//## a.biz.js 不约定业务代码格式</div><div class="line">robot.addLisenter(&apos;msg&apos;, ...)</div><div class="line"></div><div class="line"></div><div class="line">//## 入口.js</div><div class="line">robot = new Robot();</div><div class="line"></div><div class="line">_add = robot.addLisenter</div><div class="line">robot.addLisenter = () =&gt; &#123;</div><div class="line">	// 拦截注册事件方法</div><div class="line">	// 从而记录下 a.biz 模块都注册了哪些事件处理器</div><div class="line">&#125;</div><div class="line">require(&apos;a.biz&apos;)</div><div class="line">robot.addLisenter = _add</div></pre></td></tr></table></figure>
<p>但是问题来了，我们的目标包括「自动加载所有业务模块，增删文件都能热更新」，那么在开发阶段我们还是借助 webpack 的 require.context 方法，并且约定每个业务模块的入口文件命名为 <code>*.biz.js</code>，至于里面代码怎么写就随意了，而在生产阶段可以遍历文件找到所有 <code>*.biz.js</code> 进行加载，无须依赖 webpack。</p>
<p>剩下的大部分思路跟 #思路一 类似，代码可参考 <a href="https://github.com/zhenyong/webpack-hot-nodejs-demo" target="_blank" rel="external">zhenyong/webpack-hot-nodejs-demo: Webpack HMR demo use in Node.js, showing how to auto add/remove listeners.</a></p>
<h2 id="更多思路"><a href="#更多思路" class="headerlink" title="更多思路"></a>更多思路</h2><p>最开始写这篇文章是想深扒一下 Node.js 的模块管理和缓存结构，然后验证一下通过清除模块缓存来做热更新是否可行，后来感觉 webpack 给我们作了很多工作，于是就先用 webpack 玩了一轮，看来择日还得再写一篇（二）了</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>热更新的主要目的是为了提高开发效率，并不是为了在生产上玩热更新，毕竟还有很多潜在问题，例如，模块中涉及全局状态或者单例资源，通过热更新可能会引起混乱……</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://segmentfault.com/a/1190000003888845" target="_blank" rel="external">Webpack 做 Node.js 代码热替换, 第一步 - 题叶 - SegmentFault</a></li>
<li><a href="http://jlongster.com/Backend-Apps-with-Webpack--Part-I" target="_blank" rel="external">Backend Apps with Webpack (Part I)</a></li>
<li><a href="http://jlongster.com/Backend-Apps-with-Webpack--Part-II" target="_blank" rel="external">Backend Apps with Webpack: Driving with Gulp (Part II)</a></li>
</ul>
<hr>
<p><strong>CC BY-NC-SA 3.0 CN</strong></p>
<p>本著作采用 <img alt="署名-非商业性使用-相同方式共享 3.0 中国大陆" style="display:inline-block!important;vertical-align: top;" src="/images/cc-by-nc-sa.svg"> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 3.0 中国大陆</a> 进行许可</p>
<p>欢迎转载，但转载请注明来自 <a href="http://zhenyong.site">zhenyong.site</a>，并保持转载后文章内容的完整</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/front-end-tech-stack-2016/" rel="next" title="2016 前端技能树">
                <i class="fa fa-chevron-left"></i> 2016 前端技能树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huáng zhèn yǒng" />
          <p class="site-author-name" itemprop="name">huáng zhèn yǒng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路一：基于-Webpack-验证可行"><span class="nav-number">2.</span> <span class="nav-text">思路一：基于 Webpack 验证可行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-业务代码模块化"><span class="nav-number">2.1.</span> <span class="nav-text">1. 业务代码模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自动加载"><span class="nav-number">2.2.</span> <span class="nav-text">2. 自动加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改后热更新"><span class="nav-number">2.3.</span> <span class="nav-text">3. 修改后热更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-增删文件后热更新"><span class="nav-number">2.4.</span> <span class="nav-text">4. 增删文件后热更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路二：基于-Webpack-进阶"><span class="nav-number">3.</span> <span class="nav-text">思路二：基于 Webpack 进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多思路"><span class="nav-number">4.</span> <span class="nav-text">更多思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huáng zhèn yǒng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "dbdb6e4901914cb4992506ad96f3537f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pylxfxe6BfLlT9w7vdYj2z1t-gzGzoHsz", "5bQ6aOi60H4ihpS9GuPWAaBR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
