<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />





  <link rel="alternate" href="/atom.xml" title="Make Hungry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用 webpack 构建输出文件时，通常会给文件名加上 hash，该 hash 值根据文件内容计算得到，只要文件内容不变，hash 就不变，于是就可以利用浏览器缓存来节省下载流量。可是 webpack 提供的 hash 似乎不那么靠谱…">
<meta property="og:type" content="article">
<meta property="og:title" content="你用 webpack 1.x 输出的 hash 靠谱不？">
<meta property="og:url" content="http://zhenyong.site/2016/10/27/webpack-long-term-hash/index.html">
<meta property="og:site_name" content="Make Hungry">
<meta property="og:description" content="使用 webpack 构建输出文件时，通常会给文件名加上 hash，该 hash 值根据文件内容计算得到，只要文件内容不变，hash 就不变，于是就可以利用浏览器缓存来节省下载流量。可是 webpack 提供的 hash 似乎不那么靠谱…">
<meta property="og:image" content="http://zhenyong.site/images/cc-by-nc-sa.svg">
<meta property="og:updated_time" content="2016-10-28T07:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你用 webpack 1.x 输出的 hash 靠谱不？">
<meta name="twitter:description" content="使用 webpack 构建输出文件时，通常会给文件名加上 hash，该 hash 值根据文件内容计算得到，只要文件内容不变，hash 就不变，于是就可以利用浏览器缓存来节省下载流量。可是 webpack 提供的 hash 似乎不那么靠谱…">
<meta name="twitter:image" content="http://zhenyong.site/images/cc-by-nc-sa.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhenyong.site/2016/10/27/webpack-long-term-hash/"/>





  <title> 你用 webpack 1.x 输出的 hash 靠谱不？ | Make Hungry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d90fc3ec35d1b7553506fdd9ba6b595a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57582394";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Make Hungry</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">饥渴难耐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docs">
          <a href="/docs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhenyong.site/2016/10/27/webpack-long-term-hash/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="huáng zhèn yǒng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Make Hungry">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Make Hungry" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你用 webpack 1.x 输出的 hash 靠谱不？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-27T19:05:08+08:00">
              2016-10-27
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-10-28T15:29:19+08:00">
              2016-10-28
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/webpack-long-term-hash/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/27/webpack-long-term-hash/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>使用 webpack 构建输出文件时，通常会给文件名加上 hash，该 hash 值根据文件内容计算得到，只要文件内容不变，hash 就不变，于是就可以利用浏览器缓存来节省下载流量。可是 webpack 提供的 hash 似乎不那么靠谱…</p>
</blockquote>
<a id="more"></a>
<p>本文只围绕如何保证 webpack 1.x 在 <strong>生产发布阶段</strong> 输出稳定的 hash 值展开讨论，如果对 webpack 还没了解的，可以戳 <a href="http://webpack.github.io/docs/" target="_blank" rel="external">webpack</a>。</p>
<p>本文 基于 webpack 1.x 的背景展开讨论，毕竟有些问题在 webpack 2 已经得到解决。为了方便描述问题，文中展示的代码、配置可能很挫，也许不是工程最佳实践，请轻拍。</p>
<p>懒得看文章的可以考虑直接读插件源码 <a href="https://github.com/zhenyong/webpack-stable-module-id-and-hash" target="_blank" rel="external">zhenyong/webpack-stable-module-id-and-hash</a></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>除了 html 文件以外，其他静态资源文件名都带上哈希值，根据文件本身的内容计算得到，保证文件没变化，则构建后的文件名跟上次一样。</p>
<h2 id="webpack-提供的-hash"><a href="#webpack-提供的-hash" class="headerlink" title="webpack 提供的 hash"></a>webpack 提供的 hash</h2><h3 id="hash"><a href="#hash" class="headerlink" title="[hash]"></a>[hash]</h3><p>假设<strong>文件目录</strong>长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/src</div><div class="line">  |- pageA.js (入口1)</div><div class="line">  |- pageB.js (入口2)</div></pre></td></tr></table></figure>
<p>使用 <strong>webpack 配置</strong>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    <span class="attr">pageA</span>: <span class="string">'./src/pageA.js'</span>,</div><div class="line">    <span class="attr">pageB</span>: <span class="string">'./src/pageB.js'</span>,</div><div class="line">&#125;,</div><div class="line"><span class="attr">output</span>: &#123;</div><div class="line">    <span class="attr">path</span>: __dirname + <span class="string">'/build'</span>,</div><div class="line">    <span class="comment">// [hash:4] 表示截取 [hash] 前四位</span></div><div class="line">    filename: <span class="string">'[name].[hash:4].js'</span></div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p><strong>首次</strong>构建输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.c56c.js  1.47 kB       0  [emitted]  pageA</div><div class="line">pageB.c56c.js  1.47 kB       1  [emitted]  pageB</div></pre></td></tr></table></figure>
<p><strong>再次</strong>构建输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.c56c.js  1.47 kB       0  [emitted]  pageA</div><div class="line">pageB.c56c.js  1.47 kB       1  [emitted]  pageB</div></pre></td></tr></table></figure></p>
<p>hash 值是稳定的呀，是不是就可以了呢？且慢！</p>
<p>根据 <a href="https://github.com/webpack/docs/wiki/Configuration#outputfilename" target="_blank" rel="external">Configuration · webpack/docs Wiki</a> ：</p>
<blockquote>
<p>[hash] is replaced by the hash of the compilation.</p>
</blockquote>
<p>意译：</p>
<blockquote>
<p>[hash] 是根据一个 compilation 对象计算得出的哈希值，如果 compilation 对象的信息不变，则 [hash] 不变</p>
</blockquote>
<p>结合 <a href="http://webpack.github.io/docs/how-to-write-a-plugin.html#compiler-and-compilation" target="_blank" rel="external">how to write a plugin</a> 提到：</p>
<blockquote>
<p>A <code>compilation</code> object represents a single build of versioned assets. While running Webpack development middleware, a new compilation will be created each time a file change is detected, thus generating a new set of compiled assets. A compilation surfaces information about the present state of module resources, compiled assets, changed files, and watched dependencies.</p>
</blockquote>
<p>意译：</p>
<blockquote>
<p><code>compilation</code> 对象代表对某个版本进行一次编译构建的过程，如果在开发模式下（例如用 –watch 检测变化，实时编译），则每次内容变化时会新建一个 complidation，包含了构建所需的上下文信息（构建器配置、文件、文件依赖）。</p>
</blockquote>
<p>我们来动一下 <code>pageA.js</code>，再次构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.e6a9.js  1.48 kB       0  [emitted]  pageA</div><div class="line">pageB.e6a9.js  1.47 kB       1  [emitted]  pageB</div></pre></td></tr></table></figure>
<p>发现 hash 变了，并且所有文件的 hash 值总是一样，这似乎就跟文档描述的一致，只要构建过程依赖的任何资源（代码）发生变化，<code>compilation</code> 的信息就会跟上一次不一样了。</p>
<p>那是不是肯定说，源码不变的话，hash 值就一定稳定呢？也不是的，我们改一下 webpack 配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    <span class="attr">pageA</span>: <span class="string">'./src/pageA.js'</span>,</div><div class="line">    <span class="comment">// 不再构建入口 pageB</span></div><div class="line">    <span class="comment">// pageB: './src/pageB.js',</span></div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>再次构建：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pageA.1f01.js  1.48 kB       0  [emitted]  pageA</div></pre></td></tr></table></figure></p>
<p><code>compilation</code> 的信息还包括构建上下文，所以，移除入口或者换个loader 都会引起 hash 改变。</p>
<p><code>[hash]</code> 的缺点很明显，不是根据内容来计算哈希，但是 hash 值是”稳定的”，用这种方案能保证『每次上线，浏览器访问到的静态资源都是新的（url 变了）』</p>
<p>你接受用 <code>[hash]</code> 吗，我是接受不了？于是我们看 webpack 提供的另一种根据内容计算 hash 的配置。</p>
<h3 id="chunkhash"><a href="#chunkhash" class="headerlink" title="[chunkhash]"></a>[chunkhash]</h3><blockquote>
<p>[chunkhash] is replaced by the hash of the chunk.</p>
</blockquote>
<p>意译：</p>
<blockquote>
<p>[chunkhash] 根据 chunk 的内容计算得到。（chunk 可以理解成一个输出文件，其中可能包含多个 js 模块）</p>
</blockquote>
<p>我们改下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    pageA: &apos;./src/pageA.js&apos;,</div><div class="line">    pageB: &apos;./src/pageB.js&apos;,</div><div class="line">&#125;,</div><div class="line">output: &#123;</div><div class="line">    path: __dirname + &apos;/build&apos;,</div><div class="line">    filename: &apos;[name].[chunkhash:4].js&apos;,</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>构建试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.f308.js  1.48 kB       0  [emitted]  pageA</div><div class="line">pageB.53a9.js  1.47 kB       1  [emitted]  pageB</div></pre></td></tr></table></figure>
<p>动下 <code>pageA.js</code> 再构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.16d6.js  1.48 kB       0  [emitted]  pageA</div><div class="line">pageB.53a9.js  1.47 kB       1  [emitted]  pageB</div></pre></td></tr></table></figure>
<p>发现只有 pageA 的 hash 变了，似乎 [chunkhash] 就能解决问题了？且慢！</p>
<p>我们目前的代码没涉及到 css，先加点 css 文件依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/src</div><div class="line">  |- pageA.js</div><div class="line">  |- pageA.css</div><div class="line"></div><div class="line">//pageA.js</div><div class="line">require(&apos;./a.css&apos;);</div></pre></td></tr></table></figure>
<p>给 webpack 配置 css 文件的 loader，并且抽取所有样式输出到一个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">    loaders: [&#123;</div><div class="line">        test: /\.css$/,</div><div class="line">        loader: ExtractTextPlugin.extract(&apos;style-loader&apos;, &apos;css-loader&apos;)</div><div class="line">    &#125;],</div><div class="line">&#125;,</div><div class="line">plugins: [</div><div class="line">    // 这里的 contenthash 是 ExtractTextPlugin 根据抽取输出的文件内容计算得到</div><div class="line">    new ExtractTextPlugin(&apos;[name].[contenthash:4].css&apos;)</div><div class="line">],</div></pre></td></tr></table></figure></p>
<p>构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.ab4b.js    1.6 kB       0  [emitted]  pageA</div><div class="line">pageA.b9bc.css  36 bytes       0  [emitted]  pageA</div></pre></td></tr></table></figure>
<p>改一下样式，那么样式的 hash 肯定会变的，那 pageA.js 的 hash 变不变呢?</p>
<p>答案是『变了』：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pageA.0482.js    1.6 kB       0  [emitted]  pageA</div><div class="line">pageA.c61a.css  31 bytes       0  [emitted]  pageA</div></pre></td></tr></table></figure>
<p>记得之前说 webpack 的 <code>[chunkhash]</code> 是根据 chunk 的内容计算的，而 pageA.js 这个 chunk 的输出在 webpack 看来是包括 css 文件的，只不过被你抽取出来罢了，所以你改 css 也就改了这个 chunk 的内容，这体验很不好吧，怎么让 css 不影响 js 的 hash 呢？</p>
<h2 id="自定义-chunkhash"><a href="#自定义-chunkhash" class="headerlink" title="自定义 chunkhash"></a>自定义 chunkhash</h2><p>源码 <a href="https://github.com/webpack/webpack/blob/75caa169bcf63c66ab069c38c73c3ab0e873cdc2/lib/Compilation.js#L915,L928" target="_blank" rel="external">webpack/Compilation.js</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">this.applyPlugins(&quot;chunk-hash&quot;, chunk, chunkHash);</div><div class="line">chunk.hash = chunkHash.digest(hashDigest);</div><div class="line">...</div></pre></td></tr></table></figure>
<p>通过这段代码可以发现，通过在 ‘chunk-hash’ “钩子” 中替换掉 chunk 的 digest 方法，就可以自定义 <code>chunk.hash</code> 了。</p>
<p>查看文档 <a href="http://webpack.github.io/docs/how-to-write-a-plugin.html#accessing-the-compilation" target="_blank" rel="external">how to write a plugin</a> 了解怎么写插件来注册一个钩子方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">        ...</div><div class="line">        new ContentHashPlugin() <span class="comment">// 添加插件（生产发布阶段使用）</span></div><div class="line">    ],</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 插件函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ContentHashPlugin</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="comment">// webpack 会执行插件函数的 apply 方法</span></div><div class="line">ContentHashPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</div><div class="line">    compiler.plugin(<span class="string">'compilation'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation</span>) </span>&#123;</div><div class="line">        compilation.plugin(<span class="string">'chunk-hash'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk, chunkHash</span>) </span>&#123;</div><div class="line">            <span class="comment">// 这里注册了之前说到的 'chunk-hash' 钩子</span></div><div class="line">            chunk.digest = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            	<span class="keyword">return</span> <span class="string">'这就是自定义的 hash 值'</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>那么这个 hash 值如何计算好呢？</p>
<p>可以将 chunk 所依赖的各个模块 (单个源码文件) 的内容拼接后计算一个 md5 作为 hash 值，当然需要对所有文件排序后再拼接：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> md5Cache = &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">md5</span>(<span class="params">content</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!md5Cache[content]) &#123;</div><div class="line">        md5Cache[content] = crypto.createHash(<span class="string">'md5'</span>) <span class="comment">//</span></div><div class="line">            .update(content, <span class="string">'utf-8'</span>).digest(<span class="string">'hex'</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> md5Cache[content];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ContentHashPlugin</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">ContentHashPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> context = compiler.options.context;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getModFilePath</span>(<span class="params">mod</span>) </span>&#123;</div><div class="line">    	<span class="comment">// 获取形如 './src/pageA.css' 这样的路径</span></div><div class="line">    	<span class="comment">// libIdent 方法会处理好不同平台的路径分隔符问题</span></div><div class="line">        <span class="keyword">return</span> mod.libIdent(&#123;</div><div class="line">            <span class="attr">context</span>: context</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="comment">// 根据模块对应的文件路径排序</span></div><div class="line">	<span class="comment">//（可以根据模块ID，但是暂时不靠谱，后面会讲）</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">compareMod</span>(<span class="params">modA, modB</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> modAPath = getModFilePath(modA);</div><div class="line">        <span class="keyword">var</span> modBPath = getModFilePath(modB);</div><div class="line">        <span class="keyword">return</span> modAPath &gt; modBPath ? <span class="number">1</span> : modAPath &lt; modBPath ? <span class="number">-1</span> : <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="comment">// 获取模块源码，开发阶段别用</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getModSrc</span>(<span class="params">mod</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> mod._source &amp;&amp; mod._source._value || <span class="string">''</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    compiler.plugin(<span class="string">"compilation"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation</span>) </span>&#123;</div><div class="line">        compilation.plugin(<span class="string">"chunk-hash"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk, chunkHash</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> source = chunk.modules.sort(compareMod).map(getModSrc).join(<span class="string">''</span>);</div><div class="line">            chunkHash.digest = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> md5(source);</div><div class="line">            &#125;;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = ContentHashPlugin;</div></pre></td></tr></table></figure>
<p>此时，pageA.css 修改之后，再也不会影响 pageA.js 的 hash 值。</p>
<p>另外要注意，ExtractTextPlugin 会把 pageA.css 的内容抽取之后，替换该模块的内容 <code>mod._source._value</code> 为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">// removed by extract-text-webpack-plugin</div></pre></td></tr></table></figure>
<p>由于每一个 css 模块都对应这段内容，所以不会影响效果。</p>
<p><a href="https://github.com/erm0l0v/webpack-md5-hash" target="_blank" rel="external">erm0l0v/webpack-md5-hash</a> 插件也是为了解决类似问题，但是它其中的『排序』算法是基于模块的 id，而模块的 id 理论上是不稳定的，接下来我们就讨论不稳定的模块 ID 带来的坑。</p>
<h2 id="模块-ID-的坑"><a href="#模块-ID-的坑" class="headerlink" title="模块 ID 的坑"></a>模块 ID 的坑</h2><p>我们简单的把每个文件理解为一个模块（module），在 webpack 处理模块依赖关系时，会给每个模块定义一个 ID，查看 <a href="https://github.com/webpack/webpack/blob/75caa169bcf63c66ab069c38c73c3ab0e873cdc2/lib/Compilation.js#L748" target="_blank" rel="external">webpack/Compilation.js </a> 发现，webpack 根据收集 module 的顺序给每个模块分配递增数字作为 ID，至于『收集的 module 顺序』，在你开发生涯里，这玩意绝对是不稳定！不稳定的！</p>
<h3 id="Module-ID-不稳定怎么了"><a href="#Module-ID-不稳定怎么了" class="headerlink" title="Module ID 不稳定怎么了"></a>Module ID 不稳定怎么了</h3><p>我们的<strong>文件结构</strong>现在长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/src</div><div class="line">	|- pageA.js</div><div class="line">	|- pageB.js</div><div class="line">	|- a.js</div><div class="line">	|- b.js</div><div class="line">	|- c.js</div></pre></td></tr></table></figure>
<p>pageA.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'./a.js'</span>) <span class="comment">// a.js</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./b.js'</span>) <span class="comment">// b.js</span></div><div class="line"><span class="keyword">var</span> a = <span class="string">'this is pageA'</span>;</div></pre></td></tr></table></figure>
<p>pageB.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'./b.js'</span>) <span class="comment">//  b.js'</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./c.js'</span>) <span class="comment">// c.js</span></div><div class="line"><span class="keyword">var</span> b = <span class="string">'this is pageB'</span>;</div></pre></td></tr></table></figure>
<p>更新配置，把引用达到 2 次的模块抽取出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  output: &#123;</div><div class="line">        <span class="attr">chunkFilename</span>: <span class="string">"[id].[chunkhash:4].bundle.js"</span>,</div><div class="line">	...</div><div class="line">plugins: [</div><div class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">"commons"</span>,</div><div class="line">        <span class="attr">minChunks</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">chunks</span>: [<span class="string">"pageA"</span>, <span class="string">"pageB"</span>],</div><div class="line">    &#125;),</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>build build build:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  pageA.1cda.js  262 bytes       0  [emitted]  pageA</div><div class="line">  pageB.0752.js  280 bytes       1  [emitted]  pageB</div><div class="line">commons.14bf.js    3.64 kB       2  [emitted]  commons</div></pre></td></tr></table></figure>
<p>观察 pageB.0752.js，有一段:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">__webpack_require__(<span class="number">2</span>) <span class="comment">//  b.js'</span></div><div class="line">__webpack_require__(<span class="number">3</span>) <span class="comment">// c.js</span></div><div class="line"><span class="keyword">var</span> b = <span class="string">'this is pageB'</span>;</div></pre></td></tr></table></figure>
<p>从上面看出，webpack 构建时给 <code>b.js</code> 的模块 ID 为 <strong>2</strong></p>
<p>这时，我们改一下 <strong>pageA.js</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 移除对 a.js 的依赖</div><div class="line">// require(&apos;./a.js&apos;) // a.js</div><div class="line">require(&apos;./b.js&apos;) // b.js</div><div class="line">var a = &apos;this is pageA&apos;;</div></pre></td></tr></table></figure>
<p>build build build ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  pageA.a945.js  200 bytes       0  [emitted]  pageA</div><div class="line">  pageB.0752.js  271 bytes       1  [emitted]  pageB</div><div class="line">commons.14bf.js    3.65 kB       2  [emitted]  commons</div></pre></td></tr></table></figure>
<p>嗯! 只有 pageA.js 的 hash 变了，挺合理合理，我们进去 pageB.0752.js 看看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">__webpack_require__(<span class="number">1</span>) <span class="comment">//  b.js'</span></div><div class="line">__webpack_require__(<span class="number">2</span>) <span class="comment">// c.js</span></div><div class="line"><span class="keyword">var</span> b = <span class="string">'this is pageB'</span>;</div></pre></td></tr></table></figure>
<p>看出来了没！这次构建，webpack 给 <code>b.js</code> 的 ID 是 <strong>1</strong>。</p>
<p>我们 pageB.js 的 hash 没变，因为背后依赖的模块内容 (b.js、c.js) 没有变呀，但是此时 pageB.0752.js 的内容确实变了，如果你用 CDN 上传这个文件，<strong>也许</strong>会传不上去，因为文件大小和名称一模一样，就是这个不稳定的模块 ID 给坑的！</p>
<p>怎么解决呢？</p>
<p>第一念头：把原来计算 hash 的方式改一下，就那构建输出后的文件内容来计算？</p>
<p>细想: 不要，明明 pageB 这一次就不用重新上传的，浪费。</p>
<p>比较优雅的思路就是：让模块 ID 给我稳定下来！！！</p>
<h3 id="给我稳定的-Module-ID"><a href="#给我稳定的-Module-ID" class="headerlink" title="给我稳定的 Module ID"></a>给我稳定的 Module ID</h3><h4 id="webpack-1-的官方方案"><a href="#webpack-1-的官方方案" class="headerlink" title="webpack 1 的官方方案"></a>webpack 1 的官方方案</h4><p>webpack 文档提供了几种方案</p>
<ul>
<li><p><a href="http://webpack.github.io/docs/list-of-plugins.html#occurrenceorderplugin" target="_blank" rel="external">OccurrenceOrderPlugin</a>    </p>
<p>  这个插件根据 module 被引用的次数（被 entry 引用、被 chunk 引用）来排序分配 ID，如果你的整个应用的文件依赖是没太多变化，那么模块 ID 就稳定，但是谁能保证呢？</p>
</li>
<li><p><a href="http://webpack.github.io/docs/configuration.html#recordspath-recordsinputpath-recordsoutputpath" target="_blank" rel="external"><code>recordsPath 配置</code></a></p>
<blockquote>
<p>Store/Load compiler state from/to a json file. This will result in persistent ids of modules and chunks.</p>
</blockquote>
<p>  会记录每一次打包的模块的”文件处理路径”使用的 ID，下次打包同样的模块直接使用记录中的 ID:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;node_modules/style-loader/index.js!node_modules/css-loader/index.js!src/b.css&quot;: 9,</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>这就要求每个人都得提交这份文件了，港真，我觉得体验很差咯。

另外一旦你修改文件名，或者是增减 loader，原来的路径就无效了，从而再次入坑！
</code></pre><ul>
<li><p><a href="http://webpack.github.io/docs/list-of-plugins.html#dllplugin" target="_blank" rel="external">DllPlugin 和 DllReferencePlugin</a></p>
<p>  原理就是在你打包源码前，你得新建一个构建配置用 <a href="https://github.com/webpack/webpack/tree/master/examples/dll" target="_blank" rel="external">DllPlugin</a> 单独打包生成一份模块文件路径对应的 ID 记录，然后在你的原来配置使用 <a href="https://github.com/webpack/webpack/tree/master/examples/dll-user" target="_blank" rel="external">DllReferencePlugin</a> 引用这份记录，跟 recordsPath 大同小异，但是更高效和稳定，但是这个额外的构建，我觉得不够优雅，至于能快多少呢，我目前还不在意这个速度，另外还是得提交多一份记录文件。</p>
</li>
</ul>
<h4 id="webpack-2-的思路"><a href="#webpack-2-的思路" class="headerlink" title="webpack 2 的思路"></a>webpack 2 的思路</h4><ul>
<li><p><a href="https://github.com/webpack/webpack/blob/master/lib/HashedModuleIdsPlugin.js" target="_blank" rel="external">webpack/HashedModuleIdsPlugin.js at master · webpack/webpack</a></p>
</li>
<li><p><a href="https://github.com/webpack/webpack/blob/master/lib/NamedModulesPlugin.js" target="_blank" rel="external">webpack/NamedModulesPlugin.js at master · webpack/webpack</a></p>
</li>
</ul>
<p>以上两个插件的思路都是用模块对应的文件路径直接作为模块 ID，而不是 webpack 1 中的默认使用数字，另外 webpack 1 不接受非数字作为 模块 ID。</p>
<h4 id="我们的思路"><a href="#我们的思路" class="headerlink" title="我们的思路"></a>我们的思路</h4><p>把模块对应的文件路径通过一个哈希计算映射为数字，用这个全局唯一的数字作为 ID 就解决了，妥妥的！</p>
<p>参考：</p>
<ul>
<li><a href="https://github.com/webpack/webpack/blob/75caa169bcf63c66ab069c38c73c3ab0e873cdc2/lib/Compilation.js#L569,L571" target="_blank" rel="external">webpack/Compilation.js 中暴露的 before-module-ids 钩子</a> </li>
<li><a href="https://github.com/webpack/webpack/blob/54aa3cd0d6167943713491fd5e1110b777336be6/lib/HashedModuleIdsPlugin.js" target="_blank" rel="external">webpack/HashedModuleIdsPlugin.js</a> </li>
</ul>
<p>给出 webpack 1.x 中的解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line">xx.prototype.apply = function(compiler) &#123;</div><div class="line"></div><div class="line">  function hexToNum(str) &#123;</div><div class="line">    str = str.toUpperCase();</div><div class="line">    var code = &apos;&apos;</div><div class="line">    for (var i = 0; i &lt; str.length; i++) &#123;</div><div class="line">      var c = str.charCodeAt(i) + &apos;&apos;;</div><div class="line">      if ((c + &apos;&apos;).length &lt; 2) &#123;</div><div class="line">        c = &apos;0&apos; + c</div><div class="line">      &#125;</div><div class="line">      code += c</div><div class="line">    &#125;</div><div class="line">    return parseInt(code, 10);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  var usedIds = &#123;&#125;;</div><div class="line"></div><div class="line">  function genModuleId(module) &#123;</div><div class="line">    var modulePath = module.libIdent(&#123;</div><div class="line">      context: compiler.options.context</div><div class="line">    &#125;);</div><div class="line">    var id = md5(modulePath);</div><div class="line">    var len = 4;</div><div class="line">    while (usedIds[id.substr(0, len)]) &#123;</div><div class="line">      len++;</div><div class="line">    &#125;</div><div class="line">    id = id.substr(0, len);</div><div class="line">    return hexToNum(id)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  compiler.plugin(&quot;compilation&quot;, function(compilation) &#123;</div><div class="line">    compilation.plugin(&quot;before-module-ids&quot;, function(modules) &#123;</div><div class="line">      modules.forEach(function(module) &#123;</div><div class="line">        if (module.libIdent &amp;&amp; module.id === null) &#123;</div><div class="line">          module.id = genModuleId(module);</div><div class="line">          usedIds[module.id] = true;</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>注册钩子的思路跟之前的 content hash 插件差不多，获取到模块文件路径后，通过 md5 计算输出 16 进制的字符串（[0-9A-E]），再把字符串的字符逐个转为 ascii 形式的整数，由于 16 进制字符串只会包含 <code>[0-9A-E]</code>，所以保证单个字符转化的整数是两位就能保证这个算法是有效的。</p>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">path = &apos;/node_module/xxx&apos;</div><div class="line">md5Hash = md5(path) // =&gt; A3E...</div><div class="line">nul = hexToNum(md5Hash) // =&gt; 650369</div></pre></td></tr></table></figure>
<p>这个方案还有些小缺点，就是用模块文件路径作为哈希输入还不是百分百完美，如果文件名改了，那么模块 ID 就 “不稳定了”。其实，可以用模块文件内容作为哈希输入，考虑到效率问题，权衡之下还是用路径好了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>为了保证 webpack 1.x 生产阶段的文件 hash 值能够完美跟文件内容一一映射，查阅了大量信息，根据目前 github 上讨论的解决方案算是大体解决了问题，但是还不够优雅和完美，于是借鉴 webpack 2 的思路加上一点小技巧，比较优雅地解决了这个问题。</p>
<p>插件放在 Github: <a href="https://github.com/zhenyong/webpack-stable-module-id-and-hash" target="_blank" rel="external">zhenyong/webpack-stable-module-id-and-hash</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/webpack/webpack/issues/1315" target="_blank" rel="external">Vendor chunkhash changes when app code changes · Issue #1315 · webpack/webpack</a></li>
<li><a href="https://github.com/webpack/webpack/issues/1315" target="_blank" rel="external">Vendor chunkhash changes when app code changes · Issue #1315 · webpack/webpack</a></li>
<li><a href="http://www.cnblogs.com/ihardcoder/p/5623411.html" target="_blank" rel="external">Webpack中hash与chunkhash的区别，以及js与css的hash指纹解耦方案 - zhoujunpeng - 博客园</a></li>
<li><a href="http://www.alloyteam.com/2016/01/webpack-use-optimization/" target="_blank" rel="external">webpack使用优化 | Web前端 腾讯AlloyTeam Blog | 愿景: 成为地球卓越的Web团队！</a></li>
</ul>
<hr>
<p><strong>CC BY-NC-SA 3.0 CN</strong></p>
<p>本著作采用 <img alt="署名-非商业性使用-相同方式共享 3.0 中国大陆" style="display:inline-block!important;vertical-align: top;" src="/images/cc-by-nc-sa.svg"> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 3.0 中国大陆</a> 进行许可</p>
<p>欢迎转载，但转载请注明来自 <a href="http://zhenyong.site">zhenyong.site</a>，并保持转载后文章内容的完整</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/vue-next-stack-doc/" rel="next" title="Vue 2 相关库的中文翻译">
                <i class="fa fa-chevron-left"></i> Vue 2 相关库的中文翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/front-end-tech-stack-2016/" rel="prev" title="2016 前端技能树">
                2016 前端技能树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/27/webpack-long-term-hash/"
           data-title="你用 webpack 1.x 输出的 hash 靠谱不？" data-url="http://zhenyong.site/2016/10/27/webpack-long-term-hash/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huáng zhèn yǒng" />
          <p class="site-author-name" itemprop="name">huáng zhèn yǒng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-提供的-hash"><span class="nav-number">2.</span> <span class="nav-text">webpack 提供的 hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">2.1.</span> <span class="nav-text">[hash]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunkhash"><span class="nav-number">2.2.</span> <span class="nav-text">[chunkhash]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-chunkhash"><span class="nav-number">3.</span> <span class="nav-text">自定义 chunkhash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块-ID-的坑"><span class="nav-number">4.</span> <span class="nav-text">模块 ID 的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-ID-不稳定怎么了"><span class="nav-number">4.1.</span> <span class="nav-text">Module ID 不稳定怎么了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给我稳定的-Module-ID"><span class="nav-number">4.2.</span> <span class="nav-text">给我稳定的 Module ID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-1-的官方方案"><span class="nav-number">4.2.1.</span> <span class="nav-text">webpack 1 的官方方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-2-的思路"><span class="nav-number">4.2.2.</span> <span class="nav-text">webpack 2 的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的思路"><span class="nav-number">4.2.3.</span> <span class="nav-text">我们的思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huáng zhèn yǒng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenyong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
